<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mountain.Core\Mountain.Core.csproj" />
    <ProjectReference Include="..\Mountain.Protocol\Mountain.Protocol.csproj" />
    <ProjectReference Include="..\Mountain.World\Mountain.World.csproj" />
	<ProjectReference Include="..\Mountain.DataGenerator\Mountain.DataGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set &quot;SolutionDir=$(SolutionDir)&quot;&#xD;&#xA;set &quot;TargetDir=$(TargetDir)&quot;&#xD;&#xA;call $(SolutionDir)Tools\post-build.bat $(ConfigurationName)" />
  </Target>

</Project>
