<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpPcap" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mountain.Config\Mountain.Config.csproj" />
    <ProjectReference Include="..\Mountain.Core\Mountain.Core.csproj" />
    <ProjectReference Include="..\Mountain.Protocol\Mountain.Protocol.csproj" />
  </ItemGroup>

</Project>
