<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mountain.Config\Mountain.Config.csproj" />
    <ProjectReference Include="..\Mountain.Core\Mountain.Core.csproj" />
    <ProjectReference Include="..\Mountain.Mojang\Mountain.Mojang.csproj" />
    <ProjectReference Include="..\Mountain.World\Mountain.World.csproj" />
  </ItemGroup>

</Project>
