<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MountainServer.Config\MountainServer.Config.csproj" />
    <ProjectReference Include="..\MountainServer.Core\MountainServer.Core.csproj" />
    <ProjectReference Include="..\MountainServer.DataGenerator\MountainServer.DataGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\MountainServer.Mojang\MountainServer.Mojang.csproj" />
    <ProjectReference Include="..\MountainServer.World\MountainServer.World.csproj" />
  </ItemGroup>

</Project>
