<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mountain.Core\Mountain.Core.csproj" />
    <ProjectReference Include="..\Mountain.World\Mountain.World.csproj" />
  </ItemGroup>

</Project>
